image: ubuntu:20.04

stages:
    - build_and_test

.install: &install
    - apt update
    - apt install -y git
    - apt install -y gcc g++
    - apt install -y clang
    - apt install -y python3
    - apt install -y python3-pip
    - apt install -y libgl1-mesa-dev
    - apt install -y libxext-dev
    - python3 -m pip install cmake==3.16.3 ninja==1.9.0.post1 --upgrade
    - mkdir -p build-gcc
    - mkdir -p build-clang

clang:
    stage: build_and_test
    before_script:
        - *install
    script:
        - mkdir -p build-clang
        - cd build-clang
        - CC=clang CXX=clang++ cmake -GNinja ..
        - cmake --build .
        - ctest --output-on-failure
    artifacts:
        untracked: true
    cache:
        key: clang
        paths:
            - build-clang/
gcc:
    stage: build_and_test
    before_script:
        - *install
    script:
        - cd build-gcc
        - cmake -GNinja ..
        - cmake --build .
        - ctest --output-on-failure
    artifacts:
        untracked: true
    cache:
        key: gcc
        paths:
            - build-gcc/

