cmake_minimum_required (VERSION 3.14)

file(GLOB_RECURSE SRC CONFIGURE_DEPENDS "*.h" "*.hpp" "*.cpp")
add_executable(space_ace ${SRC})

source_group(TREE ${CMAKE_CURRENT_SOURCE_DIR} FILES ${SRC})

target_include_directories (space_ace PUBLIC include)
target_link_libraries(space_ace sa::gfx sa::core SDL2main)

#TODO: Fix so that these can be placed in another directory

configure_file("assets/shaders/lighting.vert" "lighting.vert" COPYONLY)

configure_file("assets/backgrounds/teal/back.png"     "backgrounds/teal/back.png"    COPYONLY)
configure_file("assets/backgrounds/teal/bot.png"      "backgrounds/teal/bot.png"     COPYONLY)
configure_file("assets/backgrounds/teal/front.png"    "backgrounds/teal/front.png"   COPYONLY)
configure_file("assets/backgrounds/teal/left.png"     "backgrounds/teal/left.png"    COPYONLY)
configure_file("assets/backgrounds/teal/right.png"    "backgrounds/teal/right.png"   COPYONLY)
configure_file("assets/backgrounds/teal/top.png"      "backgrounds/teal/top.png"     COPYONLY)

configure_file("assets/shaders/skybox.vert" "skybox.vert" COPYONLY)
configure_file("assets/shaders/skybox.frag" "skybox.frag" COPYONLY)
configure_file("assets/shaders/lighting.vert" "lighting.vert" COPYONLY)
configure_file("assets/shaders/lighting.frag" "lighting.frag" COPYONLY)
configure_file("assets/shaders/finalize.vert" "finalize.vert" COPYONLY)
configure_file("assets/shaders/finalize.frag" "finalize.frag" COPYONLY)
configure_file("assets/shaders/blur.vert" "blur.vert" COPYONLY)
configure_file("assets/shaders/blur.frag" "blur.frag" COPYONLY)

configure_file("assets/models/missile.mtl" "missile.mtl" COPYONLY)
configure_file("assets/models/missile.obj" "missile.obj" COPYONLY)
configure_file("assets/models/missile.png" "missile.png" COPYONLY)
configure_file("assets/models/missile_emissive.png" "missile_emissive.png" COPYONLY)

configure_file("assets/models/CamoStellarJet.mtl" "CamoStellarJet.mtl" COPYONLY)
configure_file("assets/models/CamoStellarJet.obj" "CamoStellarJet.obj" COPYONLY)
configure_file("assets/models/CamoStellarJet.png" "CamoStellarJet.png" COPYONLY)
configure_file("assets/models/CamoStellarJetEmissive.png" "CamoStellarJetEmissive.png" COPYONLY)
configure_file("assets/models/DualStriker.mtl" "DualStriker.mtl" COPYONLY)
configure_file("assets/models/DualStriker.obj" "DualStriker.obj" COPYONLY)
configure_file("assets/models/DualStriker.png" "DualStriker.png" COPYONLY)
configure_file("assets/models/GalactixRacer.mtl" "GalactixRacer.mtl" COPYONLY)
configure_file("assets/models/GalactixRacer.obj" "GalactixRacer.obj" COPYONLY)
configure_file("assets/models/GalactixRacer.png" "GalactixRacer.png" COPYONLY)
configure_file("assets/models/InfraredFurtive.mtl" "InfraredFurtive.mtl" COPYONLY)
configure_file("assets/models/InfraredFurtive.obj" "InfraredFurtive.obj" COPYONLY)
configure_file("assets/models/InfraredFurtive.png" "InfraredFurtive.png" COPYONLY)
configure_file("assets/models/InterstellarRunner.mtl" "InterstellarRunner.mtl" COPYONLY)
configure_file("assets/models/InterstellarRunner.obj" "InterstellarRunner.obj" COPYONLY)
configure_file("assets/models/InterstellarRunner.png" "InterstellarRunner.png" COPYONLY)
configure_file("assets/models/MeteorSlicer.mtl" "MeteorSlicer.mtl" COPYONLY)
configure_file("assets/models/MeteorSlicer.obj" "MeteorSlicer.obj" COPYONLY)
configure_file("assets/models/MeteorSlicer.png" "MeteorSlicer.png" COPYONLY)
configure_file("assets/models/MicroRecon.mtl" "MicroRecon.mtl" COPYONLY)
configure_file("assets/models/MicroRecon.obj" "MicroRecon.obj" COPYONLY)
configure_file("assets/models/MicroRecon.png" "MicroRecon.png" COPYONLY)
configure_file("assets/models/RedFighter.mtl" "RedFighter.mtl" COPYONLY)
configure_file("assets/models/RedFighter.obj" "RedFighter.obj" COPYONLY)
configure_file("assets/models/RedFighter.png" "RedFighter.png" COPYONLY)
configure_file("assets/models/StarMarineTrooper.mtl" "StarMarineTrooper.mtl" COPYONLY)
configure_file("assets/models/StarMarineTrooper.obj" "StarMarineTrooper.obj" COPYONLY)
configure_file("assets/models/StarMarineTrooper.png" "StarMarineTrooper.png" COPYONLY)
configure_file("assets/models/Transtellar.mtl" "Transtellar.mtl" COPYONLY)
configure_file("assets/models/Transtellar.obj" "Transtellar.obj" COPYONLY)
configure_file("assets/models/Transtellar.png" "Transtellar.png" COPYONLY)
configure_file("assets/models/UltravioletIntruder.mtl" "UltravioletIntruder.mtl" COPYONLY)
configure_file("assets/models/UltravioletIntruder.obj" "UltravioletIntruder.obj" COPYONLY)
configure_file("assets/models/UltravioletIntruder.png" "UltravioletIntruder.png" COPYONLY)
configure_file("assets/models/Warship.mtl" "Warship.mtl" COPYONLY)
configure_file("assets/models/Warship.obj" "Warship.obj" COPYONLY)
configure_file("assets/models/Warship.png" "Warship.png" COPYONLY)
configure_file("assets/models/red.mtl" "red.mtl" COPYONLY)
configure_file("assets/models/red.obj" "red.obj" COPYONLY)
configure_file("assets/models/red.png" "red.png" COPYONLY)
configure_file("assets/models/green.mtl" "green.mtl" COPYONLY)
configure_file("assets/models/green.obj" "green.obj" COPYONLY)
configure_file("assets/models/green.png" "green.png" COPYONLY)
configure_file("assets/models/blue.mtl" "blue.mtl" COPYONLY)
configure_file("assets/models/blue.obj" "blue.obj" COPYONLY)
configure_file("assets/models/blue.png" "blue.png" COPYONLY)
configure_file("assets/models/white.mtl" "white.mtl" COPYONLY)
configure_file("assets/models/white.obj" "white.obj" COPYONLY)
configure_file("assets/models/white.png" "white.png" COPYONLY)
